{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-room.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "haunted-house.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 0.5
        },
        "props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "test-room.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 128.5,
                "y": 64.75
            }
        },
        "test-room.tmx#HauntedHouseProps": {
            "scaleInDock": 1
        },
        "test-room.tmx#character": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "test-room.tmx#haunted-house": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/mike/code/escape-the-mansion/assets",
    "last.imagePath": "/home/mike/code/escape-the-mansion/assets/characters",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "haunted-house.tsx",
        "props.tsx",
        "test-room.tmx",
        "character.tsx"
    ],
    "project": "escape-the-mansion.tiled-project",
    "recentFiles": [
        "haunted-house.tsx",
        "props.tsx",
        "character.tsx",
        "test-room.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
